APP_SECRET=MySecret
OLD_BUGR_DB_USER=
OLD_BUGR_DB_PASSWORD=
OLD_BUGR_DB_HOST=
OLD_BUGR_DB_NAME=
OLD_BUGR_DB_PORT=

TRUSTED_PROXIES=127.0.0.1,172.16.0.0/12,192.168.0.0/16,10.0.0.0/8

OTEL_BSP_MAX_QUEUE_SIZE=2048
OTEL_BSP_SCHEDULE_DELAY=5000
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512